{
  "name": "hackernews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:regression": "npx playwright test --grep @regression --project=ui-tests",
    "test:unit": "vitest",
    "test": "npx playwright test",
    "coverage": "nyc --reporter=html --reporter=text npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@playwright/test": "^1.45.1",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "babel-plugin-istanbul": "^7.0.0",
    "nyc": "^15.1.0",
    "vitest": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "winston": "^3.13.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.spec.ts",
      "playwright.config.js"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
